# persistence

./: LICENSE  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
src/main/java/de/fzj/unicore/persist/: DataVersionException.java  ObjectMarshaller.java  Persist.java  PersistenceException.java  PersistenceFactory.java  PersistenceProperties.java
src/main/java/de/fzj/unicore/persist/annotations/: Column.java  ID.java  Table.java
src/main/java/de/fzj/unicore/persist/cluster/: Cluster.java
src/main/java/de/fzj/unicore/persist/impl/: Base.java  ClassScanner.java  ColumnDescriptor.java  ConnectionPool.java  CustomObjectInputStream.java  H2Persist.java  InMemory.java  JSONMarshaller.java  LockSupport.java  MySQLPersist.java  PGSQLPersist.java  PersistImpl.java  PersistenceDescriptor.java  SQL.java  SerializationMarshaller.java
src/main/java/de/fzj/unicore/persist/util/: Convert.java  Export.java  GSONConverter.java  GSONUtil.java  Import.java  JSON.java  Pool.java  Wrapper.java
src/main/java/eu/unicore/persist/: DataVersionException.java  ObjectMarshaller.java  Persist.java  PersistenceException.java  PersistenceFactory.java  PersistenceProperties.java
src/main/java/eu/unicore/persist/annotations/: Column.java  ID.java  Table.java
src/main/java/eu/unicore/persist/impl/: Base.java  ClassScanner.java  ColumnDescriptor.java  ConnectionPool.java  CustomObjectInputStream.java  H2Persist.java  InMemory.java  JSONMarshaller.java  LockSupport.java  MySQLPersist.java  PGSQLPersist.java  PersistImpl.java  PersistenceDescriptor.java  SQL.java
src/main/java/eu/unicore/persist/util/: Convert.java  Export.java  GSONConverter.java  GSONUtil.java  Import.java  JSON.java  Pool.java  UUID.java  Wrapper.java
src/scripts/: convert.sh  in.conf  out.conf
src/site/: site.xml
src/site/apt/: configuration.apt  h2.apt  index.apt  mysql.apt
src/test/java/de/fzj/unicore/persist/: TestPersistenceFactory.java
src/test/java/de/fzj/unicore/persist/cluster/: TestCluster.java  TestLockSupport.java
src/test/java/de/fzj/unicore/persist/externaldb/: PerftestMySQLPersist.java  TestExternalDBs.java
src/test/java/de/fzj/unicore/persist/impl/: Dao1.java  Dao2.java  Dao3.java  Dao4.java  Dao5.java  FaultyDao1.java  FaultyDao2.java  PerftestH2Persist.java  TestClassScanner.java  TestDataIntegrity.java  TestH2PersistServerMode.java  TestH2PersistUpdateMany.java  TestPersistImplementations.java  Tester.java
src/test/java/de/fzj/unicore/persist/util/: TestConvert.java  TestExportImport.java  TestPool.java
src/test/java/eu/unicore/persist/: TestPersistenceFactory.java
src/test/java/eu/unicore/persist/impl/: Dao1.java  Dao2.java  Dao3.java  Dao4.java  Dao5.java  FaultyDao1.java  FaultyDao2.java  PerftestH2Persist.java  TestClassScanner.java  TestDBImpls.java  TestDataIntegrity.java  TestH2PersistServerMode.java  TestPersistImplementations.java  Tester.java
src/test/java/eu/unicore/persist/integration/: TestMySQL.java  TestPGSQL.java
src/test/java/eu/unicore/persist/util/: TestConvert.java  TestExportImport.java  TestPool.java  TestUUID.java
src/test/resources/: cluster1.xml  convert1.properties  convert2.properties  export.properties  import.properties  log4j2.properties  persistence.properties
