<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.fzj.unicore</groupId>
  <artifactId>persistence</artifactId>
  <name>Lightweight Object Persistence Layer</name>
  <version>0.205</version>

  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>2.0</version>
  </parent>
        
  <properties>
    <mysql.version>8.0.27</mysql.version>
    <h2.version>1.4.200</h2.version>
    <gson.version>2.8.6</gson.version>
    <guava.version>30.0-jre</guava.version>
    <hazelcast.version>4.1</hazelcast.version>
    <seclib.version>5.3.3</seclib.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <developers>
    <developer>
      <name>Bernd Schuller</name>
      <email>bschuller at users.sourceforge.net</email>
      <organization>Forschungszentrum Juelich GmbH</organization>
      <organizationUrl>https://www.fz-juelich.de/jsc</organizationUrl>
    </developer>
  </developers>
  
  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/persistence.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/persistence.git</developerConnection>
    <url>https://github.com/UNICORE-EU/persistence</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
           <systemPropertyVariables>
             <jna.nosys>true</jna.nosys>
           </systemPropertyVariables>
	   <forkCount>1</forkCount>
	   <argLine>-Djdk.net.URLClassPath.disableClassPathURLCheck=true</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>unicore.eu</id>
      <name>UNICORE repository</name>
      <url>https://unicore-dev.zam.kfa-juelich.de/maven</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.12</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore.security</groupId>
      <artifactId>securityLibrary</artifactId>
      <version>${seclib.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

</project>
