<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>persistence</artifactId>
  <name>Lightweight Object Persistence Layer</name>
  <inceptionYear>2008</inceptionYear>
  <version>1.1.0</version>
  <parent>
    <groupId>eu.unicore</groupId>
    <artifactId>unicore-parent</artifactId>
    <version>3.0.1</version>
  </parent>

  <properties>
    <mysql.version>9.0.0</mysql.version>
    <pgsql.version>42.7.3</pgsql.version>
    <h2.version>2.3.230</h2.version>
    <gson.version>2.11.0</gson.version>
    <guava.version>33.2.1-jre</guava.version>
    <commons-codec.version>1.17.1</commons-codec.version>
    <commons-io.version>2.16.1</commons-io.version>
    <jproperties.version>1.1.3</jproperties.version>
    <log4j.version>2.20.0</log4j.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <developers>
    <developer>
      <name>Bernd Schuller</name>
      <email>bschuller at users.sourceforge.net</email>
      <organization>Forschungszentrum Juelich GmbH</organization>
      <organizationUrl>https://www.fz-juelich.de/jsc</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/UNICORE-EU/persistence.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/UNICORE-EU/persistence.git</developerConnection>
    <url>https://github.com/UNICORE-EU/persistence</url>
    <tag>persistence-1.1.0</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons-io.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>${mysql.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${pgsql.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.unicore</groupId>
      <artifactId>jproperties-conf</artifactId>
      <version>${jproperties.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/integration/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integrationtest</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/integration/*</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
