#
# database conversion input configuration
# 

#
# XNJS example
#
persistence.class=de.fzj.unicore.persist.impl.HSQLPersist
persistence.directory=data/NJSSTATE

#XNJS specific things
class=de.fzj.unicore.xnjs.ems.Action
tableName=JOBS


#
# WSRFlite example
#

#WSRFlite specific things
#class=de.fzj.unicore.wsrflite.persistence.WSRFInstanceBean
#tableName=FileTransfer

#persistence.class=de.fzj.unicore.persist.impl.HSQLPersist
#persistence.directory=data


