#
# database conversion output configuration
#
# these properties define the target of the conversion
# - persistence implementation (H2, MySQL, ...)
# - target directory
# - database name

#
# XNJS example
#

persistence.class=de.fzj.unicore.persist.impl.H2Persist
persistence.directory=data_new/NJSSTATE

#XNJS specific things
class=de.fzj.unicore.xnjs.ems.Action
tableName=JOBS


#
# WSRFlite example
#

#persistence.class=de.fzj.unicore.persist.impl.H2Persist
#persistence.directory=data_new

#WSRFlite specific things
#class=de.fzj.unicore.wsrflite.persistence.WSRFInstanceBean
#tableName=FileTransfer


