   ------
 Introduction
   ------
   
Introduction

  UNICORE Persistence is a shared component for storing Java objects in relational databases.
It is <<not>> a general purpose object-to-relational mapper :-)


Configuration guide

  The general configuration is described in the configuration guide.

 * {{{configuration.html}Configuration guide}}


Supported databases

 * H2 (embedded and server mode):  {{{h2.html}H2 configuration guide}}
 
 * MySQL: {{{mysql.html}MySQL configuration guide}}


More information

 * Find out more about UNICORE {{{http://www.unicore.eu}here}}
