Configuring the persistence using MySQL database
 

* Introduction

  MySQL is a very well-known relational database system. A JDBC driver is needed and can be downloaded 
for example from 
http://repo2.maven.org/maven2/mysql/mysql-connector-java/5.1.9/mysql-connector-java-5.1.9.jar  

  The MySQL DB will be used if the persistence.class property is set as follows
  
+-------------
 persistence.class=de.fzj.unicore.persist.impl.MySQLPersist
+--------------
  
* MySQL configuration options

  These additional properties are only relevant for MySQL.
  
*-----------------------------------+-------------------+-------------------+-------------------+
|<<property name>>					|<<range of values>>|<<default value>>	|<<description>>	|
*-----------------------------------+-------------------+-------------------+-------------------+
|persistence.class                  |String	| de.fzj.unicore.persist.impl.MySQLPersist  | enable MySQL  |
*-----------------------------------+-------------------+-------------------+-------------------+
|persistence.mysql.tabletype        |String	            |   MyISAM          | MySQL table type to use |
*-----------------------------------+-------------------+-------------------+-------------------+


* Setup tips

  To use the MySQL persistence, you need access to an installed MySQL server. It is beyond the scope
of this guide to describe how to setup MySQL. We recommend creating a dedicated database user (say 'unicore')
for use by the persistence layer.
